{
  "name": "zulip-lichess",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.6.0",
    "typescript": "^4.2"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.10",
    "handy-redis": "^2.2.1",
    "node-fetch": "^2.6.1",
    "redis": "^3.1.2",
    "tsx": "^4.21.0",
    "zulip-js": "^2"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  }
}
